ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
S'Canon PowerShot S3 IS'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\x18R\x9f\x107K?'
tRp8
sS'Panasonic DMC-FZ50'
p9
g5
(g7
S'\x82\xfc\x0e\x1ee\x88V?'
tRp10
sS'Nikon Coolpix P300'
p11
g5
(g7
S'\x91B\x0b\x07\xee|\x19?'
tRp12
sS'Pentax *ist DL2'
p13
g5
(g7
S'\xbc\xa6<\xe9V\xcb%?'
tRp14
sS'Nikon D700'
p15
g5
(g7
S'W\xeb\x06\xe9\x89\xe0|?'
tRp16
sS'Canon PowerShot G10'
p17
g5
(g7
S'Y\x8c\xee\\\xa07Q?'
tRp18
sS'Apple iPhone 4S'
p19
g5
(g7
S'+3\xc1\x8a\xeai8?'
tRp20
sS'Canon PowerShot SD800 IS'
p21
g5
(g7
S'\x17a\x7f\xa7\x99\x1a2?'
tRp22
sS'Canon PowerShot S2 IS'
p23
g5
(g7
S"\xe6'\xc3M\xe1\xa6!?"
tRp24
sS'Apple iPhone 5'
p25
g5
(g7
S'\xbf\x0em\xfa\xe9\xc0\x16?'
tRp26
sS'Apple iPhone 4'
p27
g5
(g7
S']\xd0\x93\xd3\xb0t$?'
tRp28
sS'Canon EOS 50D'
p29
g5
(g7
S'\\\x18\xc4n\xa1]|?'
tRp30
sS'Panasonic DMC-LX2'
p31
g5
(g7
S'\x18o$B\xec\xe5e?'
tRp32
sS'Panasonic DMC-LX3'
p33
g5
(g7
S'\xcb\x12j\x81\xf5SV?'
tRp34
sS'Nikon D2Xs'
p35
g5
(g7
S"\x89'\xc8\x00\xb4\x9f_?"
tRp36
sS'Pentax K10D'
p37
g5
(g7
S'</\x01\xf7B\x9c,?'
tRp38
sS'Canon PowerShot SD20'
p39
g5
(g7
S'\xa7\x1fq\xc6\xf1_:?'
tRp40
sS'Nikon D300'
p41
g5
(g7
S'M\x98\x91\xb5\x8f;y?'
tRp42
sS'Nikon D70s'
p43
g5
(g7
S'0\x89\x0e9\x1cIq?'
tRp44
sS'Nokia N73'
p45
g5
(g7
S'\xe8I\xdb\xfd98 ?'
tRp46
sS'Canon EOS 10D'
p47
g5
(g7
S'\x86\xacx\xdf\xe5\xde+?'
tRp48
sS'Canon PowerShot SD700 IS'
p49
g5
(g7
S'\x8dno\xc8\x12\xeav?'
tRp50
sS'Fujifilm FinePix F10'
p51
g5
(g7
S'\x12\xedO\xceQ\xbf2?'
tRp52
sS'Nikon D70'
p53
g5
(g7
S'\xab\x00\xc1\x8af\xe0[?'
tRp54
sS'Panasonic DMC-TZ4'
p55
g5
(g7
S'\x8eVR\xee\xd3x8?'
tRp56
sS'Canon EOS Digital Rebel XTi'
p57
g5
(g7
S'\xeb\xe1/&\xb2\xccQ?'
tRp58
sS'Canon PowerShot A610'
p59
g5
(g7
S'b\x17C\x95\xa1\xd4\x7f?'
tRp60
sS'Nokia N95'
p61
g5
(g7
S'VL\x92\xe37\xac&?'
tRp62
sS'Sony SLT-A77V'
p63
g5
(g7
S'\xe7\x80m\xfa\xa4\x02\x13?'
tRp64
sS'Nikon D5000'
p65
g5
(g7
S'\x87$2\xed\x06q:?'
tRp66
sS'Nikon D40X'
p67
g5
(g7
S'\xb6}\x82?\x94\xbbL?'
tRp68
sS'Nikon D7000'
p69
g5
(g7
S'\x04\r\xc8\xa5 \x90p?'
tRp70
sS'Nikon D3100'
p71
g5
(g7
S"\xda\x0e'\x1fR\x901?"
tRp72
sS'Panasonic DMC-FZ7'
p73
g5
(g7
S'tV\xc3\xe2"\xfd/?'
tRp74
sS'Canon EOS 6D'
p75
g5
(g7
S'\xd2\x95H <\x01\x1e?'
tRp76
sS'Nikon D60'
p77
g5
(g7
S'\xe0\xb2\x92\x8d\xc9\x86H?'
tRp78
sS'Nikon D200'
p79
g5
(g7
S'\x86a1\xe5\xcb\xb1}?'
tRp80
sS'Canon EOS 40D'
p81
g5
(g7
S'\xe6\xae\x90\x7f2\xd5\x82?'
tRp82
sS'Canon PowerShot A510'
p83
g5
(g7
S'%\xbe1U\xbe\xa79?'
tRp84
sS'Canon PowerShot SD450'
p85
g5
(g7
S'\xf76\x93\t}iB?'
tRp86
sS'Canon PowerShot S5 IS'
p87
g5
(g7
S':\x0f}B\x18?\x13?'
tRp88
sS'Canon PowerShot A95'
p89
g5
(g7
S'M\xd6\xfa\xd4\xd1\xdfA?'
tRp90
sS'Fujifilm FinePix S2000HD'
p91
g5
(g7
S'1E\xf3\xbfsOR?'
tRp92
sS'Canon PowerShot S100'
p93
g5
(g7
S"\x80W\xb6\x7f\xa0\xb4'?"
tRp94
sS'Nikon D50'
p95
g5
(g7
S'\xc1UG\xbeA\xccK?'
tRp96
sS'Pentax K20D'
p97
g5
(g7
S'\x14\xea6#\xb3\x8f$?'
tRp98
sS'Samsung NX10'
p99
g5
(g7
S'$]\x98]\x17\xa1\x93?'
tRp100
sS'Pentax Optio S'
p101
g5
(g7
S'\xfef\xe1\x11\xb9c\x13?'
tRp102
sS'Pentax Optio 60'
p103
g5
(g7
S'\xb4A\xd1k]e<?'
tRp104
sS'Canon PowerShot A60'
p105
g5
(g7
S'hw[\to\x00\x15?'
tRp106
sS'Canon EOS REBEL T1i'
p107
g5
(g7
S'\xa4\xca\rGRJ>?'
tRp108
sS'Pentax *ist DS'
p109
g5
(g7
S'C\xf9\x1d\x12=4@?'
tRp110
sS'Fujifilm FinePix S100fs'
p111
g5
(g7
S'\xd2\xe9\x084\xf4\xce@?'
tRp112
sS'Canon EOS 30D'
p113
g5
(g7
S'\xa8\xa3\xff\\(\xd5C?'
tRp114
sS'Canon PowerShot A520'
p115
g5
(g7
S'\x9a\x98|c$?2?'
tRp116
sS'Nikon D3'
p117
g5
(g7
S'r\x0f\x13\x9a"\xe22?'
tRp118
sS'Nikon D3S'
p119
g5
(g7
S"\x89'\xc8\x00\xb4\x9fO?"
tRp120
sS'Nikon D3X'
p121
g5
(g7
S'\xe3^\x9c\xa0\xc4\xb4\x88?'
tRp122
sS'Panasonic DMC-FZ18'
p123
g5
(g7
S'`3\x18Ebz/?'
tRp124
sS'Panasonic DMC-TZ1'
p125
g5
(g7
S'\x0eqo\xe3r:\x19?'
tRp126
sS'Nikon D40'
p127
g5
(g7
S'M\xd0\xf9h\x90\xbcf?'
tRp128
sS'Canon PowerShot S90'
p129
g5
(g7
S'H\xd8\xfe\xb1-\x87M?'
tRp130
sS'Nikon D3000'
p131
g5
(g7
S'h\xb7u\x17=\xd5P?'
tRp132
sS'Canon EOS 60D'
p133
g5
(g7
S'\xdb\xee*>\x92\xf5M?'
tRp134
sS'Canon PowerShot SX120 IS'
p135
g5
(g7
S'\xb7\xd2Q\x80\xe0\xd1+?'
tRp136
sS'Fujifilm FinePix A600'
p137
g5
(g7
S'\x18h\x85H\xa4\xd3.?'
tRp138
sS'Canon EOS Digital Rebel XT'
p139
g5
(g7
S'\x19\xee\xdc\x01n\x16l?'
tRp140
sS'Nikon Coolpix P100'
p141
g5
(g7
S'L\x03\xc4\xe06Z\x15?'
tRp142
sS'Nikon D100'
p143
g5
(g7
S'\xcec\xc2\xd0p[U?'
tRp144
sS'Canon PowerShot A430'
p145
g5
(g7
S'\xbf\xca\x89\xea\xb7<>?'
tRp146
sS'Canon PowerShot A620'
p147
g5
(g7
S'+\xe2\xb2d\xf89"?'
tRp148
sS'Nikon D300S'
p149
g5
(g7
S'\x9e\xcac\xd0\x88\x90Q?'
tRp150
sS'Fujifilm FinePix S7000'
p151
g5
(g7
S'\xe9\x87\x02g\x80\xfd\x0c?'
tRp152
sS'Nikon D600'
p153
g5
(g7
S'{pmk\x1d\x12\x0b?'
tRp154
sS'Canon EOS Digital Rebel XS'
p155
g5
(g7
S'Y4\xdbd\x05a\x1f?'
tRp156
sS'Panasonic DMC-FX7'
p157
g5
(g7
S'>=\xcd\xef$YQ?'
tRp158
sS'Fujifilm FinePix S1000fd'
p159
g5
(g7
S'\xab\xd6\x85\x9c\xe4q.?'
tRp160
sS'Sony DSLR-A550'
p161
g5
(g7
S'\x91\xcdR\xcc\xc1Y>?'
tRp162
sS'Canon PowerShot SD850 IS'
p163
g5
(g7
S'\x81\xdex\xf3\x9a\x16.?'
tRp164
sS'Panasonic DMC-TZ5'
p165
g5
(g7
S'\xbf\xd4\xa9\xb0\x16\xda&?'
tRp166
sS'Panasonic DMC-TZ3'
p167
g5
(g7
S'}\xdb\xcdW\x1a?2?'
tRp168
sS'Canon EOS 7D'
p169
g5
(g7
S'\xa4W3\x11,\x9af?'
tRp170
sS'Canon EOS 5D Mark II'
p171
g5
(g7
S'\r\xae\xb8\xa4\xa4?\xa2?'
tRp172
sS'Sony DSLR-A230'
p173
g5
(g7
S'\xbf\xd4\xa9\xb0\x16\xda&?'
tRp174
sS'Apple iPad'
p175
g5
(g7
S"5\xdf'\xc8\xef\xa9(?"
tRp176
sS'Nikon D90'
p177
g5
(g7
S'\xe7\x80\xc2\x0e\xeb|\x90?'
tRp178
sS'Pentax K-x'
p179
g5
(g7
S'\x9b\x8e\x96\xec\x9e\x12C?'
tRp180
sS'Canon PowerShot SX10 IS'
p181
g5
(g7
S'\xa2\x1d\xef\xa9>\xc4T?'
tRp182
sS'Panasonic DMC-FZ35'
p183
g5
(g7
S'n+nbG\xa1A?'
tRp184
sS'Nikon D1X'
p185
g5
(g7
S'sr\xce{\x00\x86F?'
tRp186
sS'Nikon D800'
p187
g5
(g7
S'\xbbX\xd4\xb01)I?'
tRp188
sS'Fujifilm FinePix A500'
p189
g5
(g7
S'\xeaB\x1ag/\xed[?'
tRp190
sS'Canon PowerShot SX100 IS'
p191
g5
(g7
S'\x07E\xbb\x84q\x00\x1a?'
tRp192
sS'Canon EOS REBEL T2i'
p193
g5
(g7
S'\xf0\xadB\xdd\xc7\xec8?'
tRp194
sS'Nikon D80'
p195
g5
(g7
S'\xe7p\xc3\xbf\xd4\x86t?'
tRp196
sS'Canon PowerShot A640'
p197
g5
(g7
S'\xfc\xa4:u\xa7\x84G?'
tRp198
sS'Canon EOS Digital Rebel XSi'
p199
g5
(g7
S'\x1b\xa9l\xf8\x1eAs?'
tRp200
sS'Nikon D2X'
p201
g5
(g7
S'\x83\x84I\xaaOlB?'
tRp202
sS'Pentax K-7'
p203
g5
(g7
S'5\xc9\x031\x98\xb3B?'
tRp204
sS'Canon EOS 5D'
p205
g5
(g7
S'\xf5\x1bYo\x0b\x8au?'
tRp206
sS'Canon EOS 5D Mark III'
p207
g5
(g7
S'y\xa0\xd9\xc5\x7f\tI?'
tRp208
sS'Canon PowerShot G9'
p209
g5
(g7
S"\x80W\xb6\x7f\xa0\xb4'?"
tRp210
sS'Canon EOS 20D'
p211
g5
(g7
S'\x95\xdf\x19\x17\x8a-|?'
tRp212
sS'Canon PowerShot G5'
p213
g5
(g7
S'A\x7f\x0e\xdf\xb7\xf3 ?'
tRp214
sS'Canon PowerShot G7'
p215
g5
(g7
S'\x11 \xa5\x04z\\G?'
tRp216
s.