ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
S'Canon EOS Digital Rebel XTi'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb2J\x05\xe8G3u?'
tRp8
sS'Canon PowerShot S60'
p9
g5
(g7
S'\xe6\xe0\xe1\x82!"X?'
tRp10
sS'Canon PowerShot A610'
p11
g5
(g7
S'\xa7\xd0P\x0c\xd2\xea\x82?'
tRp12
sS'Canon EOS 30D'
p13
g5
(g7
S'X\x95\x7f\xf7_\xa8c?'
tRp14
sS'Panasonic DMC-FZ50'
p15
g5
(g7
S'\x0c.. \n1U?'
tRp16
sS'Nikon D90'
p17
g5
(g7
S'L\xc2\x81t\xfc\xdc\x93?'
tRp18
sS'Nikon D3'
p19
g5
(g7
S'\x1a\xcd\x15\xc0y\xa0e?'
tRp20
sS'Nikon D5000'
p21
g5
(g7
S'\xb5\xf8Dp\x9b\x9ep?'
tRp22
sS'Nikon D40X'
p23
g5
(g7
S'\xecE\xadG\xfb>:?'
tRp24
sS'Nikon D700'
p25
g5
(g7
S'6\xbav\xbb)`\xb1?'
tRp26
sS'Pentax K-r'
p27
g5
(g7
S'Z\xcf\xa96I;U?'
tRp28
sS'Canon PowerShot G11'
p29
g5
(g7
S'\xe7\x80:\x9e\xc0\x17Z?'
tRp30
sS'Panasonic DMC-FZ18'
p31
g5
(g7
S'72\xe0\xa5\x02@E?'
tRp32
sS'Canon PowerShot G12'
p33
g5
(g7
S'7\xb7\xd5\x08[\xd7x?'
tRp34
sS'Nikon D3100'
p35
g5
(g7
S'\xecE\xadG\xfb>:?'
tRp36
sS'Nikon D60'
p37
g5
(g7
S'\x81\xffe\x0b\xdbZ,?'
tRp38
sS'Panasonic DMC-GF3'
p39
g5
(g7
S'\xa9;#\xb7\xec-B?'
tRp40
sS'Panasonic DMC-LX3'
p41
g5
(g7
S'\xdc\xe49\x06\\\x7fv?'
tRp42
sS'Nikon D80'
p43
g5
(g7
S'\x0e\x98\xdc\xa5\xd3\xf6Y?'
tRp44
sS'Canon EOS 40D'
p45
g5
(g7
S'\xa0\xfay?B\xfcs?'
tRp46
sS'Nikon D200'
p47
g5
(g7
S'\xe2\xe0 Q\xb6\xac2?'
tRp48
sS'Nikon D300S'
p49
g5
(g7
S'c\xf0\xad8\x80\xc1p?'
tRp50
sS'Canon EOS Digital Rebel XSi'
p51
g5
(g7
S'\xf0\xba\xa5\x1aq\xfbZ?'
tRp52
sS'Nikon D300'
p53
g5
(g7
S'\xb9,V\xfbHi\x96?'
tRp54
sS'Nikon D70s'
p55
g5
(g7
S')z\xc7\xc5v\xad\x87?'
tRp56
sS'Panasonic DMC-TZ10'
p57
g5
(g7
S'\xe1\xd0}\x9d\x8cA]?'
tRp58
sS'Canon PowerShot SD1100 IS'
p59
g5
(g7
S'hev9\x92F<?'
tRp60
sS'Nikon D800E'
p61
g5
(g7
S'\xa8m\xc0cl\xbcG?'
tRp62
sS'Canon EOS 50D'
p63
g5
(g7
S'kjv\x83\xa6\xdb\x84?'
tRp64
sS'Nikon D50'
p65
g5
(g7
S'\x83o\xc1Q\x98(O?'
tRp66
sS'Canon EOS 5D'
p67
g5
(g7
S'\x10\xc7\xc1\x8c\xe5\xbfz?'
tRp68
sS'Fujifilm FinePix S602 Zoom'
p69
g5
(g7
S'm\x02B 6\xeaK?'
tRp70
sS'Samsung NX10'
p71
g5
(g7
S'\xbaal\xd1+\xf1r?'
tRp72
sS'Nikon D70'
p73
g5
(g7
S'\x01\x9b\xe6\xba\xe2\xa5E?'
tRp74
sS'Canon EOS 7D'
p75
g5
(g7
S'\x03\x02Xl\xd5\x1a\x8d?'
tRp76
sS'Canon EOS 5D Mark II'
p77
g5
(g7
S'\xdfP\xc02\x94W\xb0?'
tRp78
sS'Canon EOS REBEL T3i'
p79
g5
(g7
S'$\xec\x99\xf85\xea=?'
tRp80
sS'Canon PowerShot G7'
p81
g5
(g7
S'\xc7\xd2\xc5\n\x05\xc3c?'
tRp82
s.