ccollections
defaultdict
p1
(c__builtin__
float
p2
tRp3
S'Canon PowerShot A610'
p4
cnumpy.core.multiarray
scalar
p5
(cnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9eu\x9a#\x8a\xa9i?'
tRp8
sS'Nikon D90'
p9
g5
(g7
S'\xc8y\xe7\xe4\x169\x92?'
tRp10
sS'Nikon D3'
p11
g5
(g7
S'\xccD\xb3{z\x14z?'
tRp12
sS'Canon PowerShot SD1200 IS'
p13
g5
(g7
S'\x9a\x04\xcc\xa7\xa2#G?'
tRp14
sS'Nikon D700'
p15
g5
(g7
S'\x05\x0by\xf87\x9b\x90?'
tRp16
sS'Canon EOS 7D'
p17
g5
(g7
S'RO\xb3xfC\x8d?'
tRp18
sS'Canon PowerShot G11'
p19
g5
(g7
S'\xfa\xbd\xe2\x83l-\x82?'
tRp20
sS'Canon PowerShot G12'
p21
g5
(g7
S'+\xa9\x01W\x9c\x1d|?'
tRp22
sS'Nikon D800'
p23
g5
(g7
S'\xf3>\xbb\xcc\x83\xd1n?'
tRp24
sS'Apple iPhone 4'
p25
g5
(g7
S"'s\x925\x88gN?"
tRp26
sS'Nikon D3100'
p27
g5
(g7
S'\xa5\xf0\rY\xa4\xc2e?'
tRp28
sS'Sony DSC-W320'
p29
g5
(g7
S'\x8a\xc9\n\x07\xee\xb2[?'
tRp30
sS'Nikon D3000'
p31
g5
(g7
S'\x0c\xeeD\xc9\xe7\\S?'
tRp32
sS'Nikon Coolpix S3000'
p33
g5
(g7
S'\x8f\xca{\xabh\xea2?'
tRp34
sS'Panasonic DMC-GF1'
p35
g5
(g7
S'k7-\x96\x84\xf5Q?'
tRp36
sS'Canon PowerShot A480'
p37
g5
(g7
S'\xa6_$B\xe4\x8ch?'
tRp38
sS'Panasonic DMC-LX3'
p39
g5
(g7
S'kH\xcb\xa2\xee\x8b\x82?'
tRp40
sS'Nikon D100'
p41
g5
(g7
S'\xba\x8a\x82)\xe9\xb0K?'
tRp42
sS'Canon PowerShot SX10 IS'
p43
g5
(g7
S'\xef\xe8\xa2f\xc1\x1e_?'
tRp44
sS'Sony DSC-H3'
p45
g5
(g7
S'\xdai\xe9:\xe8\xe6B?'
tRp46
sS'Canon EOS Digital Rebel XT'
p47
g5
(g7
S'\x8d\xf2\xff\x9a\x98\x94_?'
tRp48
sS'Nikon D200'
p49
g5
(g7
S'E8\xf9\xa3M?M?'
tRp50
sS'Nikon D300'
p51
g5
(g7
S'\xe4V\xfa\xefkj\x7f?'
tRp52
sS'Canon PowerShot A530'
p53
g5
(g7
S'Ml\x9bb9\xa1Z?'
tRp54
sS'Panasonic DMC-FZ28'
p55
g5
(g7
S'k\xf0\x84\xb5|2??'
tRp56
sS'Canon EOS 50D'
p57
g5
(g7
S'\xbcV\xf3C\xe2r\x8d?'
tRp58
sS'Pentax K-5'
p59
g5
(g7
S'\xa6_$B\xe4\x8cH?'
tRp60
sS'Nikon D50'
p61
g5
(g7
S's\x1a\x84\xcf\xb0\x12a?'
tRp62
sS'Nikon D5100'
p63
g5
(g7
S'\xf3>\xbb\xcc\x83\xd1n?'
tRp64
sS'Samsung NX10'
p65
g5
(g7
S'%\x19\x99V\x84\x96\x8f?'
tRp66
sS'Canon EOS 5D Mark III'
p67
g5
(g7
S'6\x13\tPi\x8fd?'
tRp68
sS'Nikon D7000'
p69
g5
(g7
S'rk\x91\xc3\x98\xe2w?'
tRp70
sS'Canon PowerShot G9'
p71
g5
(g7
S'\x14\xac\xc3\x94\x0fzS?'
tRp72
sS'Canon EOS 20D'
p73
g5
(g7
S'\x02\xc0&B\xb0|\xb2?'
tRp74
sS'Canon EOS 5D Mark II'
p75
g5
(g7
S'y:8\xc7T\x9e\xac?'
tRp76
sS'Canon EOS REBEL T1i'
p77
g5
(g7
S'\x9d\x0f\x1d\xce\x1ftS?'
tRp78
sS'Nikon Coolpix P500'
p79
g5
(g7
S"\x02\xcf\xd4'\xcb\xb7V?"
tRp80
sS'Canon PowerShot G6'
p81
g5
(g7
S'\x8f\xca{\xabh\xea2?'
tRp82
s.